{
  "name": "change",
  "version": "0.0.1",
  "description": "CHANGE",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "repository": "https://github.com/tasinmalif/CHANGE",
  "author": "Tasin M Alif",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "4",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
